<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/tvValor"
        android:layout_width="137dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="Valor:"
        android:textColor="@color/MediumSeaGreen"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edtValor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />

    <TextView
        android:id="@+id/tvPorcentagem"
        android:layout_width="137dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="Porcentagem gorjeta:"
        android:textColor="@color/MediumSeaGreen"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edtPorcentagem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtPorcentagem"
        android:layout_width="197dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:textColor="@color/MediumSeaGreen"
        android:hint="Ex: 10%"
        android:inputType="numberDecimal"
        android:textColorHint="@color/MediumSeaGreen"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtValor"
        android:layout_width="197dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:textColor="@color/MediumSeaGreen"
        android:hint="Ex: 80€"
        android:inputType="numberDecimal"
        android:textColorHint="@color/MediumSeaGreen"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294" />

    <TextView
        android:id="@+id/tvQuantidadePpessoas"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="Quantidade de pessoas:"
        android:textColor="@color/MediumSeaGreen"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />

    <Button
        android:id="@+id/buttonMenos"
        android:layout_width="74dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/MediumSeaGreen"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuantidadePpessoas"
        app:layout_constraintVertical_bias="0.428" />

    <TextView
        android:id="@+id/tvPessoas"
        android:layout_width="85dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:textColor="@color/MediumSeaGreen"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toStartOf="@+id/buttonMais"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toEndOf="@+id/buttonMenos"
        app:layout_constraintTop_toBottomOf="@+id/tvQuantidadePpessoas"
        app:layout_constraintVertical_bias="0.461"
        tools:text="0" />

    <Button
        android:id="@+id/buttonMais"
        android:layout_width="74dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/MediumSeaGreen"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuantidadePpessoas"
        app:layout_constraintVertical_bias="0.428" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="410dp"
        android:layout_height="312dp"
        android:background="@drawable/gradiente2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/tvValorPessoa"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center"
            android:text="Valor para cada pessoa:"
            android:textColor="@color/MediumSeaGreen"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.086" />

        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:gravity="center"
            android:textColor="@color/MediumSeaGreen"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.364"
            tools:text="8€" />

        <Button
            android:id="@+id/buttonCalcular"
            android:layout_width="189dp"
            android:layout_height="61dp"
            android:backgroundTint="@color/MediumSeaGreen"
            android:text="Calcular"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.804" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>